{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/bind-document/bind-document",
    "pages/get-user-info/get-user-info",
    "pages/account-doc-info/account-doc-info",
    "pages/account-relation-info/account-relation-info",
    "pages/my-grade/my-grade",
    "pages/child-supervisor/child-supervisor",
    "pages/announcement/announcement",
    "pages/message/message",
    "pages/my-students/my-students",
    "pages/students-grade-analyse/students-grade-analyse",
    "pages/my-health/my-health",
    "pages/my-honors/my-honors",
    "pages/robot/robot",
    "pages/my-children/my-children",
    "pages/student-grade-trend/student-grade-trend",
    "pages/student-need-concerning/student-need-concerning"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "全员育人小程序",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#EDEDED",
    "backgroundColor": "#EDEDED"
  },
  "useExtendedLib": {
    "weui": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}